# SatisfactoryFactoryTracker

./: .gitignore  README.md  SatisfactoryFactoryTracker.slnx  agents.md
.github/: copilot-instructions.md
SFT.AppHost/: Program.cs  SFT.AppHost.csproj
SFT.AppHost/Properties/: launchSettings.json
SFT.Blazor.Core/: Component1.razor  ExampleJsInterop.cs  FactoryLevelDetail.razor  FactoryPlannerPage.razor  FactoryTrackerDashboard.razor  LevelPlannerPage.razor  MineDetail.razor  ResourceExplorer.razor  SFT.Blazor.Core.csproj  _Imports.razor
SFT.Blazor.Core/Dialogs/: ConfirmDialog.razor  FactoryDialog.razor  FactoryInputDialog.razor  FactoryLevelDialog.razor  FactoryOutputDialog.razor  MineDialog.razor  MineOutputDialog.razor  MiningStationDialog.razor
SFT.Blazor.Core/Layout/: MainLayout.razor
SFT.Blazor.Core/Pages/: FactoryPlanner.razor  Home.razor  LevelPlanner.razor  Resources.razor
SFT.Blazor.Server/: Program.cs  SFT.Blazor.Server.csproj  appsettings.json
SFT.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
SFT.Blazor.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
SFT.Blazor.Server/Properties/: launchSettings.json
SFT.Blazor.Server/wwwroot/: app.css
SFT.Core/: Class1.cs  SFT.Core.csproj  SatisfactorySchemas.cs
SFT.Core/Commands/: FactoryTrackerCommands.cs  IFactoryTrackerCommands.cs
SFT.Core/Data/: DatabaseInitializer.cs  GameDataSeeder.cs  SatisfactoryDbContext.cs
SFT.Core/Data/Migrations/: 20260221003944_SetupRealBaseLayout.Designer.cs  20260221003944_SetupRealBaseLayout.cs  20260221005632_AddGameDataRecipes.Designer.cs  20260221005632_AddGameDataRecipes.cs  20260221013800_AddFactoryLevelDescription.Designer.cs  20260221013800_AddFactoryLevelDescription.cs  20260221235709_AddMineOutputs.Designer.cs  20260221235709_AddMineOutputs.cs  20260222014518_AddMineOutputRecipe.Designer.cs  20260222014518_AddMineOutputRecipe.cs  20260222024608_AddFactoryLevelSortIndex.Designer.cs  20260222024608_AddFactoryLevelSortIndex.cs  20260222031354_AddUniqueIndexesFactoryInputOutput.Designer.cs  20260222031354_AddUniqueIndexesFactoryInputOutput.cs  20260222032923_AddUniqueIndexMineOutputs.Designer.cs  20260222032923_AddUniqueIndexMineOutputs.cs  20260222041409_AddMiningStations.Designer.cs  20260222041409_AddMiningStations.cs  20260222043341_AddMinerMkAndNodePurity.Designer.cs  20260222043341_AddMinerMkAndNodePurity.cs  20260222203219_MovePurityToMiningStation.Designer.cs  20260222203219_MovePurityToMiningStation.cs  SatisfactoryDbContextModelSnapshot.cs
SFT.Core/Domain/: Factory.cs  FactoryInput.cs  FactoryLevel.cs  FactoryOutput.cs  Mine.cs  MineOutput.cs  MiningStation.cs  ProductionRecipe.cs  ProductionRecipeResource.cs  Resource.cs
SFT.Core/Queries/: FactoryTrackerQueries.cs  IFactoryTrackerQueries.cs  ResourceRecipeView.cs
SFT.Tests.Playwright/: FactoryPlannerTests.cs  SFT.Tests.Playwright.csproj
SFT.Tests.Playwright/Infrastructure/: AppFixture.cs
